STRING_CONNECTION="root:root@tcp(127.0.0.1:3306)/test"
APP_PORT=:8888
OPENWEATHERMAP_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_API_TOKEN=
OPENWEATHERMAP_UNITS=metric
OPENWEATHERMAP_LATITUDE=43.8702
OPENWEATHERMAP_LONGITUDE=11.088
OPENWEATHERMAP_TIME_TO_REFRESH=900
NEWS_API_URL=https://newsapi.org/v2/top-headlines
NEWS_API_TOKEN=
NEWS_API_LANGUAGE=it
NEWS_API_COUNTRY=it
NEWS_API_CATEGORY=technology
NEWS_API_TIME_TO_REFRESH=3600